NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCagJNmMZRWF5QWu9rNymN48hzTfdgNHh0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="project-givehub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="project-givehub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="project-givehub.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1051141607370:web:6e71ffe87c7093dfedc933"
